[settings]
connection_string = postgresql://xxx@127.0.0.1:5432/sample

watch_interval_min = 10

post_url = https://slack.com/api/chat.postMessage

token = xxx

channel = xxx

username = xxx


[jr_services]
url_1 = XXX
url_2 = XXX
